Citing
=======================================================

If you found Teaspoon useful in your work, please consider citing it. The main publication is in the Journal of Open Source Software (JOSS):


Khasawneh, Firas A., Munch, Elizabeth, Barnes, Danielle, Chumley, Max M., Güzel, İsmail, Myers, Audun D., Tanweer, Sunia, Tymochko, Sarah, and Yesilli, Melih. *Teaspoon: A Python Package for Topological Signal Processing.*  
Journal of Open Source Software, Vol. 10, No. 107, The Open Journal, p. 7243, March 2025. doi: `10.21105/joss.07243 <https://doi.org/10.21105/joss.07243>`_

.. code-block:: bibtex

    @Article{Khasawneh2025,
        author    = {Khasawneh, Firas A. and Munch, Elizabeth and Barnes, Danielle and Chumley, Max M. and Güzel, İsmail and Myers, Audun D. and Tanweer, Sunia and Tymochko, Sarah and Yesilli, Melih},
        journal   = {Journal of Open Source Software},
        title     = {Teaspoon: A Python Package for Topological Signal Processing},
        year      = {2025},
        issn      = {2475-9066},
        month     = mar,
        number    = {107},
        pages     = {7243},
        volume    = {10},
        doi       = {10.21105/joss.07243},
        publisher = {The Open Journal},
    }

.. Old paper: 
.. `Teaspoon: A comprehensive python package for topological signal processing <https://openreview.net/pdf?id=qUoVqrIcy2P>`_

