

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.2.6. Noise Models &mdash; teaspoon 1.3.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=d4a0791e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.1.2.7. Medical Data" href="medical_data.html" />
    <link rel="prev" title="2.1.2.5. Periodic Functions" href="periodic_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            teaspoon
              <img src="../../../_static/teaspoon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/index.html#installation">1.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/index.html#optional-dependencies">1.2. Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/index.html#issues">1.3. Issues</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">2. Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">2.1. Make Data (MakeData) Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../PointCloud.html">2.1.1. Point Cloud Data Generation (PointCloud) Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">2.1.2. Dynamical Systems Library (DynSysLib) Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ParamSelection/index.html">2.2. Parameter Selection Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ParamSelection/MI.html">2.2.1. Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ParamSelection/AC.html">2.2.2. Auto-correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ParamSelection/FSA.html">2.2.3. Fourier Spectrum Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ParamSelection/PAMI.html">2.2.4. Permutation Auto Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ParamSelection/MsPE.html">2.2.5. Multi-scale Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ParamSelection/FNN.html">2.2.6. False Nearest Neighbors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../SP/index.html">2.3. Signal Processing (SP) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../SP/tsa.html">2.3.1. Time Series Analysis (TSA) Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SP/network.html">2.3.2. Network Representation of Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SP/information.html">2.3.3. Information Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SP/misc.html">2.3.4. Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SP/texture_analysis.html">2.3.5. Texture Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SP/stoch_bif.html">2.3.6. Stochastic P-Bifurcation Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SP/parameter_path_opt.html">2.3.7. Parameter Path Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../TDA/index.html">2.4. Topological Data Analaysis (TDA) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/PHN.html">2.4.1. Persistent Homology of Networks (PHN) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/distances.html">2.4.2. Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/drawing.html">2.4.3. Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/persistence.html">2.4.4. Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/sublevel_set_persistence.html">2.4.5. Zero Dimensional Sublevel Set Persistence (SLSP) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/magnitude.html">2.4.6. Magnitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TDA/fast_zigzag.html">2.4.7. Fast Zigzag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ML/index.html">2.5. Machine Learning (ML) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ML/DS.html">2.5.1. Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ML/F_PD.html">2.5.2. Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ML/CL.html">2.5.3. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ML/index.html#references">2.5.4. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DAF/index.html">2.6. Data Assimilation and Forecasting (DAF)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DAF/Forecasting.html">2.6.1. Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DAF/DataAssimilation.html">2.6.2. Data Assimilation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/index.html">3. Example Notebooks</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#contributing-to-documentation">4.1. Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">teaspoon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><span class="section-number">2. </span>Modules: Table of Contents</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">2.1. </span>MakeData Module Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2.1.2. </span>Dynamical Systems Library (DynSysLib)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1.2.6. </span>Noise Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/modules/MakeData/DynSysLib/noise_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="noise-models">
<h1><span class="section-number">2.1.2.6. </span>Noise Models<a class="headerlink" href="#noise-models" title="Link to this heading"></a></h1>
<section id="module-teaspoon.MakeData.DynSysLib.noise_models">
<span id="main-functions"></span><h2><span class="section-number">2.1.2.6.1. </span>Main Functions<a class="headerlink" href="#module-teaspoon.MakeData.DynSysLib.noise_models" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.MakeData.DynSysLib.noise_models.exponential_noise">
<span class="sig-prename descclassname"><span class="pre">teaspoon.MakeData.DynSysLib.noise_models.</span></span><span class="sig-name descname"><span class="pre">exponential_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SampleSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/teaspoon/MakeData/DynSysLib/noise_models.html#exponential_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.MakeData.DynSysLib.noise_models.exponential_noise" title="Link to this definition"></a></dt>
<dd><p>Generate a noise signal sampled from an exponential distribution.</p>
<figure class="align-default">
<img alt="../../../_images/exponential_noise.png" src="../../../_images/exponential_noise.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Exponential distribution scale.</p></li>
<li><p><strong>L</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – amount of time to solve simulation for.</p></li>
<li><p><strong>fs</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – sampling rate for simulation.</p></li>
<li><p><strong>SampleSize</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – length of sample at end of entire time series</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of the time indices as <cite>t</cite> and the simulation time series <cite>ts</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.MakeData.DynSysLib.noise_models.gaussian_noise">
<span class="sig-prename descclassname"><span class="pre">teaspoon.MakeData.DynSysLib.noise_models.</span></span><span class="sig-name descname"><span class="pre">gaussian_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SampleSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/teaspoon/MakeData/DynSysLib/noise_models.html#gaussian_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.MakeData.DynSysLib.noise_models.gaussian_noise" title="Link to this definition"></a></dt>
<dd><p>Generate a noise signal sampled from a Gaussian distribution.</p>
<figure class="align-default">
<img alt="../../../_images/gaussian_noise.png" src="../../../_images/gaussian_noise.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Standard deviation of the normal distribution.</p></li>
<li><p><strong>mu</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Mean of the normal distribution.</p></li>
<li><p><strong>L</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – amount of time to solve simulation for.</p></li>
<li><p><strong>fs</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – sampling rate for simulation.</p></li>
<li><p><strong>SampleSize</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – length of sample at end of entire time series</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of the time indices as <cite>t</cite> and the simulation time series <cite>ts</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.MakeData.DynSysLib.noise_models.rayleigh_noise">
<span class="sig-prename descclassname"><span class="pre">teaspoon.MakeData.DynSysLib.noise_models.</span></span><span class="sig-name descname"><span class="pre">rayleigh_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SampleSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/teaspoon/MakeData/DynSysLib/noise_models.html#rayleigh_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.MakeData.DynSysLib.noise_models.rayleigh_noise" title="Link to this definition"></a></dt>
<dd><p>Generate a noise signal sampled from a Rayleigh distribution.</p>
<figure class="align-default">
<img alt="../../../_images/rayleigh_noise.png" src="../../../_images/rayleigh_noise.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Rayleigh distribution mode.</p></li>
<li><p><strong>L</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – amount of time to solve simulation for.</p></li>
<li><p><strong>fs</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – sampling rate for simulation.</p></li>
<li><p><strong>SampleSize</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – length of sample at end of entire time series</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of the time indices as <cite>t</cite> and the simulation time series <cite>ts</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.MakeData.DynSysLib.noise_models.uniform_noise">
<span class="sig-prename descclassname"><span class="pre">teaspoon.MakeData.DynSysLib.noise_models.</span></span><span class="sig-name descname"><span class="pre">uniform_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SampleSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/teaspoon/MakeData/DynSysLib/noise_models.html#uniform_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.MakeData.DynSysLib.noise_models.uniform_noise" title="Link to this definition"></a></dt>
<dd><p>Generate a noise signal sampled from a uniform distribution.</p>
<figure class="align-default">
<img alt="../../../_images/uniform_noise.png" src="../../../_images/uniform_noise.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Uniform distribution lower bound.</p></li>
<li><p><strong>b</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Uniform distribution upper bound.</p></li>
<li><p><strong>L</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – amount of time to solve simulation for.</p></li>
<li><p><strong>fs</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – sampling rate for simulation.</p></li>
<li><p><strong>SampleSize</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – length of sample at end of entire time series</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of the time indices as <cite>t</cite> and the simulation time series <cite>ts</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="periodic_functions.html" class="btn btn-neutral float-left" title="2.1.2.5. Periodic Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medical_data.html" class="btn btn-neutral float-right" title="2.1.2.7. Medical Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Munch and Khasawneh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>