<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.6.1. Forecasting &mdash; teaspoon 1.3.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d4a0791e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.6.2. Data Assimilation" href="DataAssimilation.html" />
    <link rel="prev" title="2.6. Data Assimilation and Forecasting Module Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            teaspoon
              <img src="../../_static/teaspoon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/index.html#installation">1.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/index.html#optional-dependencies">1.2. Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/index.html#issues">1.3. Issues</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../MakeData/index.html">2.1. Make Data (MakeData) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../MakeData/PointCloud.html">2.1.1. Point Cloud Data Generation (PointCloud) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MakeData/DynSysLib/index.html">2.1.2. Dynamical Systems Library (DynSysLib) Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ParamSelection/index.html">2.2. Parameter Selection Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ParamSelection/MI.html">2.2.1. Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ParamSelection/AC.html">2.2.2. Auto-correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ParamSelection/FSA.html">2.2.3. Fourier Spectrum Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ParamSelection/PAMI.html">2.2.4. Permutation Auto Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ParamSelection/MsPE.html">2.2.5. Multi-scale Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ParamSelection/FNN.html">2.2.6. False Nearest Neighbors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SP/index.html">2.3. Signal Processing (SP) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../SP/tsa.html">2.3.1. Time Series Analysis (TSA) Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SP/network.html">2.3.2. Network Representation of Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SP/information.html">2.3.3. Information Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SP/misc.html">2.3.4. Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SP/texture_analysis.html">2.3.5. Texture Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SP/stoch_bif.html">2.3.6. Stochastic P-Bifurcation Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../TDA/index.html">2.4. Topological Data Analaysis (TDA) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../TDA/PHN.html">2.4.1. Persistent Homology of Networks (PHN) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TDA/distances.html">2.4.2. Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TDA/drawing.html">2.4.3. Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TDA/persistence.html">2.4.4. Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TDA/sublevel_set_persistence.html">2.4.5. Zero Dimensional Sublevel Set Persistence (SLSP) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TDA/magnitude.html">2.4.6. Magnitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TDA/fast_zigzag.html">2.4.7. Fast Zigzag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ML/index.html">2.5. Machine Learning (ML) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ML/DS.html">2.5.1. Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ML/F_PD.html">2.5.2. Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ML/CL.html">2.5.3. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ML/index.html#references">2.5.4. References</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.6. Data Assimilation and Forecasting (DAF)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.6.1. Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataAssimilation.html">2.6.2. Data Assimilation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">3. Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/distance.html">3.1. Computing Wasserstein and Bottleneck Distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/persistence_images.html">3.2. Computing Features from Persistence Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#contributing-to-documentation">4.1. Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">teaspoon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">2. </span>Modules: Table of Contents</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2.6. </span>Data Assimilation and Forecasting Module Documentation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.6.1. </span>Forecasting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/DAF/Forecasting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forecasting">
<h1><span class="section-number">2.6.1. </span>Forecasting<a class="headerlink" href="#forecasting" title="Link to this heading"></a></h1>
<p>This page outlines the available time series forecasting functions.</p>
<dl class="py function" id="module-teaspoon.DAF.forecasting">
<dt class="sig sig-object py" id="teaspoon.DAF.forecasting.G_lstm">
<span class="sig-prename descclassname"><span class="pre">teaspoon.DAF.forecasting.</span></span><span class="sig-name descname"><span class="pre">G_lstm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_lstm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/teaspoon/DAF/forecasting.html#G_lstm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.DAF.forecasting.G_lstm" title="Link to this definition"></a></dt>
<dd><p>LSTM Forecast Function with TensorFlow differentiation support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xp</strong> (<em>np.ndarray</em><em> or </em><em>tf.Tensor</em>) – Input state vector of shape (D, p)</p></li>
<li><p><strong>W_lstm</strong> (<em>list</em>) – Model weight arrays to set for the LSTM model (not used here but required for compatibility with other models)</p></li>
<li><p><strong>mu</strong> (<em>list</em>) – List containing internal model parameters (lstm_units, p, model)</p></li>
<li><p><strong>auto_diff</strong> (<em>bool</em>) – Enable automatic differentiation functionality</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Forecasted state vector of shape (D, 1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>x_new</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.DAF.forecasting.G_rfm">
<span class="sig-prename descclassname"><span class="pre">teaspoon.DAF.forecasting.</span></span><span class="sig-name descname"><span class="pre">G_rfm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_LR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/teaspoon/DAF/forecasting.html#G_rfm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.DAF.forecasting.G_rfm" title="Link to this definition"></a></dt>
<dd><p>Random Feature Map Model Forecast Function with TensorFlow differentiation support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xn</strong> (<em>array</em>) – Input state vector (D x 1).</p></li>
<li><p><strong>W_LR</strong> (<em>array</em>) – Matrix of model coefficients.</p></li>
<li><p><strong>mu</strong> (<em>list</em>) – List of internal model parameters (W_in, b_in).</p></li>
<li><p><strong>auto_diff</strong> (<em>bool</em>) – Toggle automatic differentiation for tensorflow usage with TADA.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Forecasted state vector (D x 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>x_new (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.DAF.forecasting.forecast_time">
<span class="sig-prename descclassname"><span class="pre">teaspoon.DAF.forecasting.</span></span><span class="sig-name descname"><span class="pre">forecast_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_model_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_truth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/teaspoon/DAF/forecasting.html#forecast_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.DAF.forecasting.forecast_time" title="Link to this definition"></a></dt>
<dd><p>Function to compute the forecast time using the relative forecast error to compare predictions to measurements with a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_model_a</strong> (<em>array</em>) – Array of forecast points</p></li>
<li><p><strong>X_truth</strong> (<em>array</em>) – Array of measurements (ground truth)</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step size (defaults to 1 to return number of points)</p></li>
<li><p><strong>lambda_max</strong> (<em>float</em>) – Maximum lyapunov exponent (defaults to 1 to return number of points)</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold to use for comparing forecast and measurements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Forecast time for the given threshold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.DAF.forecasting.get_forecast">
<span class="sig-prename descclassname"><span class="pre">teaspoon.DAF.forecasting.</span></span><span class="sig-name descname"><span class="pre">get_forecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G=&lt;function</span> <span class="pre">G_rfm&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_diff=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/teaspoon/DAF/forecasting.html#get_forecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.DAF.forecasting.get_forecast" title="Link to this definition"></a></dt>
<dd><p>Function for computing a forecast from a given forecast model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Xp</strong> (<em>array</em>) – Starting point(s) for the forecast (D x p) vector.</p></li>
<li><p><strong>W</strong> (<em>array/object</em>) – Model weights or model object for making predictions.</p></li>
<li><p><strong>mu</strong> (<em>list</em>) – List of internal model parameters (model specific).</p></li>
<li><p><strong>forecast_len</strong> (<em>int</em>) – Number of points to forecast into the future.</p></li>
<li><p><strong>G</strong> (<em>function</em>) – Forecast function. Defaults to random feature map (G_rfm).</p></li>
<li><p><strong>auto_diff</strong> (<em>bool</em>) – Toggle automatic differentiation for tensorflow usage with TADA.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of forecasted states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>forecast (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.DAF.forecasting.lstm_model">
<span class="sig-prename descclassname"><span class="pre">teaspoon.DAF.forecasting.</span></span><span class="sig-name descname"><span class="pre">lstm_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/teaspoon/DAF/forecasting.html#lstm_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.DAF.forecasting.lstm_model" title="Link to this definition"></a></dt>
<dd><p>Function for generating a LSTM forecast model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_obs</strong> (<em>array</em>) – Array of observations (D x N) D is the dimension, N is the number of training points.</p></li>
<li><p><strong>units</strong> (<em>int</em>) – Number of LSTM units.</p></li>
<li><p><strong>p</strong> (<em>int</em>) – Number of past points to use for predicting the next point.</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of LSTM training epochs.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Training batch size for LSTM model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trained LSTM model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>model (keras Sequential)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teaspoon.DAF.forecasting.random_feature_map_model">
<span class="sig-prename descclassname"><span class="pre">teaspoon.DAF.forecasting.</span></span><span class="sig-name descname"><span class="pre">random_feature_map_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/teaspoon/DAF/forecasting.html#random_feature_map_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.DAF.forecasting.random_feature_map_model" title="Link to this definition"></a></dt>
<dd><p>Function for generating a random feature map dynamical system model based on the method presented in <a class="reference external" href="https://doi.org/10.1016/j.physd.2021.132911">https://doi.org/10.1016/j.physd.2021.132911</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_obs</strong> (<em>array</em>) – Array of observations (D x N) D is the dimension, N is the number of training points.</p></li>
<li><p><strong>Dr</strong> (<em>int</em>) – Reservoir dimension</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Random feature weight matrix distribution width parameter.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Random feature bias vector distribution parameter.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – Ridge regression regularization parameter.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random seed (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Optimal model weights.
W_in (array): Random weight matrix.
b_in (array): Random bias vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>W_LR (array)</p>
</dd>
</dl>
</dd></dl>

<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rc</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">import</span> <span class="n">GridSpec</span>
<span class="kn">from</span> <span class="nn">teaspoon.MakeData.DynSysLib.autonomous_dissipative_flows</span> <span class="kn">import</span> <span class="n">lorenz</span>
<span class="kn">from</span> <span class="nn">teaspoon.DAF.forecasting</span> <span class="kn">import</span> <span class="n">random_feature_map_model</span>
<span class="kn">from</span> <span class="nn">teaspoon.DAF.forecasting</span> <span class="kn">import</span> <span class="n">get_forecast</span>


<span class="c1"># Set font</span>
<span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;family&#39;</span><span class="p">:</span> <span class="s1">&#39;sans-serif&#39;</span><span class="p">,</span> <span class="s1">&#39;sans-serif&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">]})</span>
<span class="n">rc</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">usetex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">usetex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>

<span class="c1"># Set model parameters</span>
<span class="n">Dr</span><span class="o">=</span><span class="mi">300</span>
<span class="n">train_len</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="n">forecast_len</span> <span class="o">=</span> <span class="mi">2000</span>

<span class="n">r_seed</span> <span class="o">=</span> <span class="mi">48824</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">r_seed</span><span class="p">)</span>

<span class="c1"># Get training and tesing data at random initial condition</span>
<span class="n">ICs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span>
<span class="n">t</span><span class="p">,</span> <span class="n">ts</span> <span class="o">=</span> <span class="n">lorenz</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">SampleSize</span><span class="o">=</span><span class="mi">6001</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="mi">28</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">8.0</span><span class="o">/</span><span class="mf">3.0</span><span class="p">],</span><span class="n">InitialConditions</span><span class="o">=</span><span class="n">ICs</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>

<span class="c1"># Add noise to signals</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">ts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="o">+</span><span class="n">forecast_len</span><span class="p">]))</span>
<span class="n">u_obs</span> <span class="o">=</span> <span class="n">ts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="o">+</span><span class="n">forecast_len</span><span class="p">]</span> <span class="o">+</span> <span class="n">noise</span>

<span class="c1"># Train model</span>
<span class="n">W_LR</span><span class="p">,</span> <span class="n">W_in</span><span class="p">,</span> <span class="n">b_in</span> <span class="o">=</span> <span class="n">random_feature_map_model</span><span class="p">(</span><span class="n">u_obs</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">],</span><span class="n">Dr</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">r_seed</span><span class="p">)</span>

<span class="c1"># Generate forecast</span>
<span class="n">forecast_len</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">X_model</span><span class="o">=</span> <span class="n">get_forecast</span><span class="p">(</span><span class="n">u_obs</span><span class="p">[:,</span><span class="n">train_len</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">W_LR</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="p">(</span><span class="n">W_in</span><span class="p">,</span> <span class="n">b_in</span><span class="p">),</span><span class="n">forecast_len</span><span class="o">=</span><span class="n">forecast_len</span><span class="p">)</span>
<span class="n">X_meas</span> <span class="o">=</span> <span class="n">u_obs</span><span class="p">[:,</span><span class="n">train_len</span><span class="p">:</span><span class="n">train_len</span><span class="o">+</span><span class="n">forecast_len</span><span class="p">]</span>

<span class="c1"># Plot measurements and forecast</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_model</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Forecast&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_meas</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span> <span class="s1">&#39;.b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Measurement&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">([],[])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>


<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_model</span><span class="p">[</span><span class="mi">1</span><span class="p">,:],</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Forecast&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_meas</span><span class="p">[</span><span class="mi">1</span><span class="p">,:],</span> <span class="s1">&#39;.b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Measurement&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">([],[])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_model</span><span class="p">[</span><span class="mi">2</span><span class="p">,:],</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Forecast&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_meas</span><span class="p">[</span><span class="mi">2</span><span class="p">,:],</span> <span class="s1">&#39;.b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Measurement&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">([],[])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Output of example</p>
<figure class="align-default">
<img alt="../../_images/LR_forecast_example.png" src="../../_images/LR_forecast_example.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Forecast may vary depending on the operating system.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2.6. Data Assimilation and Forecasting Module Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DataAssimilation.html" class="btn btn-neutral float-right" title="2.6.2. Data Assimilation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Munch and Khasawneh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>