

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>teaspoon: Topological Signal Processing in Python &mdash; teaspoon 1.3.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d4a0791e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Getting Started" href="installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#" class="icon icon-home">
            teaspoon
              <img src="_static/teaspoon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#installation">1.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#optional-dependencies">1.2. Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#issues">1.3. Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">2. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/MakeData/index.html">2.1. Make Data (MakeData) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/MakeData/PointCloud.html">2.1.1. Point Cloud Data Generation (PointCloud) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/MakeData/DynSysLib/index.html">2.1.2. Dynamical Systems Library (DynSysLib) Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/ParamSelection/index.html">2.2. Parameter Selection Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/ParamSelection/MI.html">2.2.1. Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ParamSelection/AC.html">2.2.2. Auto-correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ParamSelection/FSA.html">2.2.3. Fourier Spectrum Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ParamSelection/PAMI.html">2.2.4. Permutation Auto Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ParamSelection/MsPE.html">2.2.5. Multi-scale Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ParamSelection/FNN.html">2.2.6. False Nearest Neighbors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/SP/index.html">2.3. Signal Processing (SP) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/tsa.html">2.3.1. Time Series Analysis (TSA) Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/network.html">2.3.2. Network Representation of Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/information.html">2.3.3. Information Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/misc.html">2.3.4. Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/texture_analysis.html">2.3.5. Texture Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/stoch_bif.html">2.3.6. Stochastic P-Bifurcation Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/SP/parameter_path_opt.html">2.3.7. Parameter Path Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/TDA/index.html">2.4. Topological Data Analaysis (TDA) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/PHN.html">2.4.1. Persistent Homology of Networks (PHN) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/distances.html">2.4.2. Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/drawing.html">2.4.3. Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/persistence.html">2.4.4. Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/sublevel_set_persistence.html">2.4.5. Zero Dimensional Sublevel Set Persistence (SLSP) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/magnitude.html">2.4.6. Magnitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TDA/fast_zigzag.html">2.4.7. Fast Zigzag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/ML/index.html">2.5. Machine Learning (ML) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/ML/DS.html">2.5.1. Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ML/F_PD.html">2.5.2. Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ML/CL.html">2.5.3. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ML/index.html#references">2.5.4. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/DAF/index.html">2.6. Data Assimilation and Forecasting (DAF)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/DAF/Forecasting.html">2.6.1. Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/DAF/DataAssimilation.html">2.6.2. Data Assimilation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">3. Example Notebooks</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-to-documentation">4.1. Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">teaspoon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">teaspoon: Topological Signal Processing in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teaspoon-topological-signal-processing-in-python">
<h1>teaspoon: Topological Signal Processing in Python<a class="headerlink" href="#teaspoon-topological-signal-processing-in-python" title="Link to this heading"></a></h1>
<p>The emerging field of topological signal processing brings methods from Topological Data Analysis (TDA) to create new tools for signal processing by incorporating aspects of shape.
This python package, teaspoon for tsp or topological signal processing, brings together available software for computing persistent homology, the main workhorse of TDA, with modules that expand the functionality of teaspoon as a state-of-the-art topological signal processing tool.
These modules include methods for incorporating tools from machine learning, complex networks, information, and parameter selection along with a dynamical systems library to streamline the creation and benchmarking of new methods.
All code is open source with up to date documentation, making the code easy to use, in particular for signal processing experts with limited experience in topological methods.</p>
<a class="reference internal image-reference" href="_images/takens_embedding_gif_v2.gif"><img alt="_images/takens_embedding_gif_v2.gif" src="_images/takens_embedding_gif_v2.gif" style="width: 600px;" />
</a>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#installation">1.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#optional-dependencies">1.2. Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#issues">1.3. Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">2. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/MakeData/index.html">2.1. Make Data (MakeData) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ParamSelection/index.html">2.2. Parameter Selection Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/SP/index.html">2.3. Signal Processing (SP) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/TDA/index.html">2.4. Topological Data Analaysis (TDA) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ML/index.html">2.5. Machine Learning (ML) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/DAF/index.html">2.6. Data Assimilation and Forecasting (DAF)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">3. Example Notebooks</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-to-documentation">4.1. Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">6. Citing</a></li>
</ul>
</div>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<img alt="The basic pipeline of a TSP project aligned with the modules of teaspoon." src="_images/tspPipeline.png" />
<p>Many topological signal processing projects can be fit into the pipeline shown above; and this pipeline aligns with the five submodules of <code class="docutils literal notranslate"><span class="pre">teaspoon</span></code>.
We start with input time series data. In <code class="docutils literal notranslate"><span class="pre">teaspoon</span></code>, the <a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/MakeData/index.html">MakeData</a> module provides methods for creating synthetic data sets for testing purposes, including the <a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/MakeData/DynSysLib/index.html">DynSysLib</a> submodule with an extensive array of dynamical systems.
The <a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/ParamSelection/index.html">ParameterSelection</a> modules provides tools for determining best parameters for transforming the time series into a delay coordinate (sometimes called Takens’) embedding. This includes standard tools such as false nearest neighbors and mutual information function as well as newly developed tools. The Signal Processing (<a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/SP/index.html">SP</a>) module does the conversion from a time series to a topological input. This includes the standard delay coordinate embedding, as well as network representations of time series. This topological input can be converted to a topological signature, in most cases a persistence diagram, using the <a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/TDA/index.html">TDA</a> module. These persistence diagrams can then be used in a machine learning pipeline using the vectorization tools from the <a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/ML/index.html">ML</a> module. Our newest module, Data Assimilation and Forecasting (<a class="reference external" href="https://teaspoontda.github.io/teaspoon/modules/DAF/index.html">DAF</a>),provides tools for generating data driven models for dynamical systems and optimally updating the models using persistent homology.</p>
</section>
<section id="collaborators">
<h2>Collaborators<a class="headerlink" href="#collaborators" title="Link to this heading"></a></h2>
<p>The code is a compilation of work done by <a class="reference external" href="http://www.elizabethmunch.com">Elizabeth Munch</a> and <a class="reference external" href="http://www.firaskhasawneh.com/">Firas Khasawneh</a> along with their students and collaborators.  People who have contributed to teaspoon include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.audunmyers.com">Audun Myers</a></p></li>
<li><p><a class="reference external" href="https://www.melihcanyesilli.com">Melih Yesilli</a></p></li>
<li><p><a class="reference external" href="https://www.sarahtymochko.com/home">Sarah Tymochko</a></p></li>
<li><p><a class="reference external" href="https://github.com/barnesd8">Danielle Barnes</a></p></li>
<li><p><a class="reference external" href="https://ismailguzel.github.io">Ismail Guzel</a></p></li>
<li><p><a class="reference external" href="https://www.maxchumley.com">Max Chumley</a></p></li>
</ul>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.elizabethmunch.com">Liz Munch</a>: <a class="reference external" href="mailto:muncheli&#37;&#52;&#48;msu&#46;edu">muncheli<span>&#64;</span>msu<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://www.firaskhasawneh.com">Firas Khasawneh</a>: <a class="reference external" href="mailto:khasawn3&#37;&#52;&#48;egr&#46;msu&#46;edu">khasawn3<span>&#64;</span>egr<span>&#46;</span>msu<span>&#46;</span>edu</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/index.html" class="btn btn-neutral float-right" title="1. Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Munch and Khasawneh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>