<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4.5. Texture Analysis &mdash; teaspoon 1.3.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d4a0791e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.5. MakeData Module Documentation" href="MakeData.html" />
    <link rel="prev" title="2.4.4. Miscellaneous Functions" href="misc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            teaspoon
              <img src="_static/teaspoon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">1.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">1.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#spork">1.3. Spork!</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameter_selection.html">2.1. Parameter Selection Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MI.html">2.1.1. Mutual Information (MI) for time delay (tau).</a></li>
<li class="toctree-l3"><a class="reference internal" href="MI.html#teaspoon.parameter_selection.MI_delay.MI_DV"><code class="docutils literal notranslate"><span class="pre">MI_DV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MI.html#teaspoon.parameter_selection.MI_delay.MI_basic"><code class="docutils literal notranslate"><span class="pre">MI_basic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MI.html#teaspoon.parameter_selection.MI_delay.MI_for_delay"><code class="docutils literal notranslate"><span class="pre">MI_for_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MI.html#teaspoon.parameter_selection.MI_delay.MI_kraskov"><code class="docutils literal notranslate"><span class="pre">MI_kraskov()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AC.html">2.1.2. Auto-correlation for time delay (tau).</a></li>
<li class="toctree-l3"><a class="reference internal" href="AC.html#teaspoon.parameter_selection.autocorrelation.autoCorrelation_tau"><code class="docutils literal notranslate"><span class="pre">autoCorrelation_tau()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSA.html">2.1.3. Statistical analysis of the Fourier spectrum for time delay (tau).</a></li>
<li class="toctree-l3"><a class="reference internal" href="FSA.html#teaspoon.parameter_selection.delay_LMS.AbsFFT"><code class="docutils literal notranslate"><span class="pre">AbsFFT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSA.html#teaspoon.parameter_selection.delay_LMS.LMSforDelay"><code class="docutils literal notranslate"><span class="pre">LMSforDelay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSA.html#teaspoon.parameter_selection.delay_LMS.MaximumFrequency"><code class="docutils literal notranslate"><span class="pre">MaximumFrequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PAMI.html">2.1.4. Permutation Auto Mutual Information (PAMI) for time delay (tau).</a></li>
<li class="toctree-l3"><a class="reference internal" href="PAMI.html#teaspoon.parameter_selection.PAMI_delay.PAMI_for_delay"><code class="docutils literal notranslate"><span class="pre">PAMI_for_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PAMI.html#teaspoon.parameter_selection.PAMI_delay.mutualPerm"><code class="docutils literal notranslate"><span class="pre">mutualPerm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MsPE.html">2.1.5. MsPE for time delay (tau) and dimension (n).</a></li>
<li class="toctree-l3"><a class="reference internal" href="MsPE.html#teaspoon.parameter_selection.MsPE.MsPE_n"><code class="docutils literal notranslate"><span class="pre">MsPE_n()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MsPE.html#teaspoon.parameter_selection.MsPE.MsPE_tau"><code class="docutils literal notranslate"><span class="pre">MsPE_tau()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FNN.html">2.1.6. False Nearest Neighbors (FNN) for dimension (n).</a></li>
<li class="toctree-l3"><a class="reference internal" href="FNN.html#teaspoon.parameter_selection.FNN_n.FNN_n"><code class="docutils literal notranslate"><span class="pre">FNN_n()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ML.html">2.2. Machine Learning (ML) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DS.html">2.2.1. Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="F_PD.html">2.2.2. Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="CL.html">2.2.3. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="ML.html#references">2.2.4. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TDA.html">2.3. Topological Data Analaysis (TDA) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PHN.html">2.3.1. Persistent Homology of Networks (PHN) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distances.html">2.3.2. Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="drawing.html">2.3.3. Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="persistence.html">2.3.4. Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublevel_set_persistence.html">2.3.5. Zero Dimensional Sublevel Set Persistence (SLSP) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="magnitude.html">2.3.6. Magnitude</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="SP.html">2.4. Signal Processing (SP) Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tsa.html">2.4.1. Time Series Analysis (TSA) Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">2.4.2. Network Representation of Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html">2.4.3. Information Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">2.4.4. Miscellaneous</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.4.5. Texture Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MakeData.html">2.5. Make Data (MakeData) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PointCloud.html">2.5.1. Point Cloud Data Generation (PointCloud) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DynSysLib.html">2.5.2. Dynamic Systems Library (DynSysLib) Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">3. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-to-documentation">3.1. Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">5. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">teaspoon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">2. </span>Table of Contents</a></li>
          <li class="breadcrumb-item"><a href="SP.html"><span class="section-number">2.4. </span>Signal Processing (SP) Module Documentation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.4.5. </span>Texture Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/texture_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="texture-analysis">
<h1><span class="section-number">2.4.5. </span>Texture Analysis<a class="headerlink" href="#texture-analysis" title="Link to this heading"></a></h1>
<p>This page provides a summary of the functions available in the texture analysis module. Persistent homology from topological data analysis is leveraged to compare experimental and nominal textures and provide similarity scores for specific features that make up the texture of interest. Three texture features were targeted for this module: lattice shape, feature depth, and roundness. More information on the details of texture shape quantification can be found in,  “<a class="reference external" href="https://arxiv.org/abs/2209.05531">Topological Measures for Pattern quantification of Impact Centers in Piezo Vibration Striking Treatment (PVST)</a>.” The methods for feature depth and roundness are described in “<a class="reference external" href="https://arxiv.org/abs/2210.06333">Pattern Characterization Using Topological Data Analysis: Application to Piezo Vibration Striking Treatment</a>.”</p>
<p>Currently, the following functions are available:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lattice-shape"><span class="std std-ref">Lattice Shape</span></a></p></li>
<li><p><a class="reference internal" href="#feature-depth"><span class="std std-ref">Feature Depth</span></a></p></li>
<li><p><a class="reference internal" href="#feature-roundness"><span class="std std-ref">Feature Roundness</span></a></p></li>
</ul>
<section id="texture-analaysis-overview">
<h2><span class="section-number">2.4.5.1. </span>Texture Analaysis Overview<a class="headerlink" href="#texture-analaysis-overview" title="Link to this heading"></a></h2>
<p>The process for analyzing these texture features is captured in the overview flow chart below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/_overview_full.png"><img alt="_images/_overview_full.png" src="_images/_overview_full.png" style="width: 723.2px; height: 428.40000000000003px;" /></a>
</figure>
<section id="lattice-shape">
<span id="id1"></span><h3><span class="section-number">2.4.5.1.1. </span>Lattice Shape<a class="headerlink" href="#lattice-shape" title="Link to this heading"></a></h3>
<p>Point cloud persistent homology is computed on the coordinates of the feature centers and the corresponding lattice shape scores are computed to extract lattice shape information from a texture.</p>
<dl class="py function" id="module-teaspoon.SP.texture_analysis">
<dt class="sig sig-object py" id="teaspoon.SP.texture_analysis.lattice_shape">
<span class="sig-prename descclassname"><span class="pre">teaspoon.SP.texture_analysis.</span></span><span class="sig-name descname"><span class="pre">lattice_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaspoon/SP/texture_analysis.html#lattice_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.SP.texture_analysis.lattice_shape" title="Link to this definition"></a></dt>
<dd><p>Quantify the lattice shape of a given point cloud of center points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – (x,y) strike center coordinates.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Boolean variable to plot the persistence diagram and lifetime histogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[varh0, sumh1] – Array containing the 0D and 1D persistence scores for the given point cloud</p>
</dd>
</dl>
</dd></dl>

<p>An example usage of this function is provided below where synthetic grids are generated to simulate the <cite>nominal</cite> and <cite>experimental</cite> feature center coordinates. The experimental grid has been perturbed by adding uniform noise to the x and y coordinates. The two input grids are shown in the figure below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/synthetic_grid.png"><img alt="_images/synthetic_grid.png" src="_images/synthetic_grid.png" style="width: 700.0px; height: 350.0px;" /></a>
</figure>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">teaspoon.SP.texture_analysis</span> <span class="kn">import</span> <span class="n">lattice_shape</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">48824</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>


<span class="n">xv</span><span class="p">,</span> <span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">xv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">yv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">))</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">lattice_shape</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Output of example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Scores</span><span class="p">:</span>
    <span class="p">[</span><span class="n">varh0</span><span class="p">,</span> <span class="n">sumh1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01458</span><span class="p">,</span> <span class="mf">0.65979</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="feature-depth">
<span id="id2"></span><h3><span class="section-number">2.4.5.1.2. </span>Feature Depth<a class="headerlink" href="#feature-depth" title="Link to this heading"></a></h3>
<p>0D Sub level persistent homology is computed on <cite>nominal</cite> and <cite>experimental</cite> texture images, and the lifetime histograms are compared to provide a score based on the earth movers distance indicating the uniformity of the feature depths across the  <cite>experimental</cite> image.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">teaspoon.SP.texture_analysis.</span></span><span class="sig-name descname"><span class="pre">feature_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaspoon/SP/texture_analysis.html#feature_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Quantify the striking depths of a given texture scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nom_image</strong> (<em>array</em>) – 2D image of the nominal surface (scaled between 0-1)</p></li>
<li><p><strong>exp_image</strong> (<em>array</em>) – 2D image of the experimental surface (scaled between 0-1)</p></li>
<li><p><strong>nfeat</strong> (<em>int</em>) – Expected number of features in the image</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Variable to plot the persistence diagram and lifetime histograms</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>depth_score – The earth movers distance score as a percentage</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<p>An example use of this function is provided below. The example generates synthetic surfaces representing the <cite>nominal</cite> and <cite>experimental</cite> textures. These generated surfaces are shown below where there are 16 features in each image generated using 2D Gaussian distributions. One of the features in the experimental image is shallower than the others representing a non uniform depth distribution. Further, samples from a Gaussian distribution are added to the experimental surface to introduce noise in the image and further alter the depth distribution.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/synthetic_textures_depth.png"><img alt="_images/synthetic_textures_depth.png" src="_images/synthetic_textures_depth.png" style="width: 700.0px; height: 244.99999999999997px;" /></a>
</figure>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">multivariate_normal</span>
<span class="kn">from</span> <span class="nn">teaspoon.SP.texture_analysis</span> <span class="kn">import</span> <span class="n">feature_depth</span>

<span class="c1"># Generate a grid of sample xy pairs</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">xv</span><span class="p">,</span> <span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">xv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">yv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">))</span>
<span class="n">nom</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exp</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Generate Grid of Strike Locations</span>
<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
<span class="n">yc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
<span class="n">xvc</span><span class="p">,</span> <span class="n">yvc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">)</span>
<span class="n">xvc</span> <span class="o">=</span> <span class="n">xvc</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">yvc</span> <span class="o">=</span> <span class="n">yvc</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">xyc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xvc</span><span class="p">,</span> <span class="n">yvc</span><span class="p">))</span>


<span class="c1"># Generate 3D surface from gaussian distribution and scale between 0-1</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">xyc</span><span class="p">:</span>
    <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">nom</span> <span class="o">+=</span> <span class="n">multivariate_normal</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]),</span> <span class="n">cov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">ind</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">exp</span> <span class="o">+=</span> <span class="n">multivariate_normal</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]),</span> <span class="n">cov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">exp</span> <span class="o">+=</span> <span class="n">multivariate_normal</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]),</span> <span class="n">cov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">nom</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">nom</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">nom</span><span class="p">)</span> <span class="c1"># scale between 0-1</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">exp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">exp</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span> <span class="c1"># scale between 0-1</span>



<span class="c1"># Generate nominal and experimental images by adding noise and scaling from 0-1 again</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">48824</span><span class="p">)</span>
<span class="n">nom_im</span> <span class="o">=</span> <span class="n">nom</span>
<span class="n">exp_im</span> <span class="o">=</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">])</span>
<span class="n">exp_im</span> <span class="o">=</span> <span class="p">(</span><span class="n">exp_im</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">exp_im</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">exp_im</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">exp_im</span><span class="p">))</span> <span class="c1"># Scale between 0-1</span>

<span class="c1"># Compute the depth score</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">feature_depth</span><span class="p">(</span><span class="n">nom_im</span><span class="p">,</span> <span class="n">exp_im</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Output of example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">depth_score</span> <span class="o">=</span> <span class="mf">92.13</span>
</pre></div>
</div>
</section>
<section id="feature-roundness">
<span id="id3"></span><h3><span class="section-number">2.4.5.1.3. </span>Feature Roundness<a class="headerlink" href="#feature-roundness" title="Link to this heading"></a></h3>
<p>1D Sub level persistent homology is computed on <cite>nominal</cite> and <cite>experimental</cite> texture images. The images are thresholded at many heights and at each height the thresholded image is distance transformed to encode information about the roundness of the feature as the height function of the transormed image. 1D sub level persistence is then used to compare the histograms of the loop lifetimes at each height. An overall score is computed as the area under the earth movers distance curve normalized to the reference height of the experimental image.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">teaspoon.SP.texture_analysis.</span></span><span class="sig-name descname"><span class="pre">feature_roundness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaspoon/SP/texture_analysis.html#feature_roundness"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Quantify the strike roundness of a given PVST texture scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nom_image</strong> (<em>array</em>) – 2D image of the nominal surface (scaled between 0-1)</p></li>
<li><p><strong>exp_image</strong> (<em>array</em>) – 2D image of the experimental surface (scaled between 0-1)</p></li>
<li><p><strong>nfeat</strong> (<em>int</em>) – Expected number of features in the image</p></li>
<li><p><strong>width</strong> (<em>float</em>) – image width in millimeters</p></li>
<li><p><strong>num_steps</strong> (<em>int</em>) – Number of data points for the roundness plot</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Variable to plot the persistence diagram and lifetime histograms</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>roundness_score – The earth movers distance score as a percentage</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<p>An example use of this function is provided below. The example generates synthetic surfaces representing the <cite>nominal</cite> and <cite>experimental</cite> textures. These generated surfaces are shown below where there are 16 features in each image generated using 2D Gaussian distributions similarily to the depth example above. However, for the experimental image in this case, all of the features are elliptical and the additive noise was increased to alter the roundness of the features.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/synthetic_textures_roundness.png"><img alt="_images/synthetic_textures_roundness.png" src="_images/synthetic_textures_roundness.png" style="width: 700.0px; height: 244.99999999999997px;" /></a>
</figure>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">multivariate_normal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">teaspoon.SP.texture_analysis</span> <span class="kn">import</span> <span class="n">feature_roundness</span>

<span class="c1"># Generate a grid of sample xy pairs</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">xv</span><span class="p">,</span> <span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">xv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">yv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">))</span>
<span class="n">nom</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exp</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Generate Grid of Strike Locations</span>
<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
<span class="n">yc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
<span class="n">xvc</span><span class="p">,</span> <span class="n">yvc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">)</span>
<span class="n">xvc</span> <span class="o">=</span> <span class="n">xvc</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">yvc</span> <span class="o">=</span> <span class="n">yvc</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">xyc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xvc</span><span class="p">,</span> <span class="n">yvc</span><span class="p">))</span>


<span class="c1"># Generate 3D surface from gaussian distribution and scale between 0-1</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">xyc</span><span class="p">:</span>
    <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">nom</span> <span class="o">+=</span> <span class="n">multivariate_normal</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]),</span> <span class="n">cov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">exp</span> <span class="o">+=</span> <span class="n">multivariate_normal</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]),</span> <span class="n">cov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">nom</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">nom</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">nom</span><span class="p">)</span> <span class="c1"># scale between 0-1</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">exp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">exp</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span> <span class="c1"># scale between 0-1</span>



<span class="c1"># Generate nominal and experimental images by adding noise and scaling from 0-1 again</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">48824</span><span class="p">)</span>
<span class="n">nom_im</span> <span class="o">=</span> <span class="n">nom</span>
<span class="n">exp_im</span> <span class="o">=</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">])</span>
<span class="n">exp_im</span> <span class="o">=</span> <span class="p">(</span><span class="n">exp_im</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">exp_im</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">exp_im</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">exp_im</span><span class="p">))</span> <span class="c1"># Scale between 0-1</span>

<span class="c1"># Compute the roundness score</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">feature_roundness</span><span class="p">(</span><span class="n">nom_im</span><span class="p">,</span> <span class="n">exp_im</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Output of example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roundness_score</span> <span class="o">=</span> <span class="mf">0.11883556</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/emd_plot.png"><img alt="_images/emd_plot.png" src="_images/emd_plot.png" style="width: 360.0px; height: 360.0px;" /></a>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="misc.html" class="btn btn-neutral float-left" title="2.4.4. Miscellaneous Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MakeData.html" class="btn btn-neutral float-right" title="2.5. MakeData Module Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Munch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>